body {
  padding-left: 11em;
  font-family: Georgia, "Times New Roman",
        Times, serif;
  color: green;
  background-color: #d8da3d }
.class {
 opacity: 0.5;
 color: red;
}
ul.navbar {
  list-style-type: none;
  padding: 15px;
  position: absolute;
  top: 5em;
  left: 1em;
  width: 9em }
h1 {
  font-family: Helvetica, Geneva, Arial,
        SunSans-Regular, sans-serif }
h1:hover{
	background-color:yellow;
}
ul.navbar li {
  background: white;
}
ul.navbar li:hover{
color:red;
}
ul.navbar a {
  text-decoration: none }
a:link {
  color: black }
a:visited {
  color: purple }
address {
  margin-top: 1em;
  padding-top: 1em;
  border-top: thin dotted }

p {
  font-size: 20px;
  color: red;
  margin: 0;
}